# android_remocons

./: local.properties  settings.gradle
app/: build.gradle
app/libs/: android_10-0.2.0.aar  common_tools-0.1.2.aar  gingerbread-0.2.0.aar  zxing-0.2.0.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/com/company/administrator/monitorsystem/: FirstArea2Activity.java  FirstAreaActivity.java  MainActivity.java  MipcaActivityCapture.java  SecondAreaFragment.java  SettingActivity.java  SubmitAreaFragment.java  ThirdAreaActivity.java  ThirdAreaFragment.java
app/src/main/java/com/henry/exception/: CrashApplication.java  CrashHandler.java
app/src/main/java/com/henry/store/: StoreBean.java
app/src/main/java/com/henry/view/: CustomerToast.java  MeterTextView.java  OneAreaButton.java  SecondAreaButton.java  SpecButton.java
app/src/main/java/com/henry/webservice/: WebServiceUtils.java
app/src/main/java/com/mining/app/zxing/camera/: CameraManager.java
app/src/main/java/com/mining/app/zxing/decoding/: CaptureActivityHandler.java  DecodeHandler.java  DecodeThread.java
app/src/main/java/com/mining/app/zxing/view/: ViewfinderView.java
app/src/main/res/drawable/: cicle_button.xml  cicle_button_focus.xml  cicle_button_gray.xml  cicle_button_gray_focus.xml  cicle_button_white.xml  cicle_button_white_focus.xml  cicle_button_yellow.xml  cicle_button_yellow_focus.xml  heartbeat_back.xml
app/src/main/res/layout/: activity_main.xml  activity_setting.xml  cosmtor_popwindow.xml  cosmtor_toast.xml  first_area.xml  first_area2.xml  second_area_details.xml  sub_area_submit.xml  third_area.xml  third_area_details.xml
app/src/main/res/values/: color.xml  strings.xml
