apply plugin: 'android'

//android {
//    compileSdkVersion 18
//    buildToolsVersion "21.1.2"
//
//    defaultConfig {
//        applicationId "com.b51live.thinkpad.rostester"
//        minSdkVersion 15
//        targetSdkVersion 18
//        versionCode 1
//        versionName "1.0"
//    }
//
//    packagingOptions {
//        /* https://github.com/rosjava/android_core/issues/194 */
//        exclude 'META-INF/LICENSE.txt'
//        exclude 'META-INF/NOTICE.txt'
//    }
//
//    buildTypes {
//        release {
//            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//        }
//    }
//}

android {
    compileSdkVersion 22

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 2
        versionName "1.0.1"
    }
    productFlavors {
        indigo {
            applicationId "com.company.administrator.monitorsystem"
        }
    }
}

dependencies {
    compile 'org.ros.android_core:android_10:[0.2,0.3)'
    compile 'org.ros.rosjava_core:rosjava:[0.2,0.3)'
    compile 'org.ros.rosjava_bootstrap:message_generation:[0.2,0.3)'
    compile 'org.ros.rosjava_messages:rocon_interaction_msgs:[0.7,0.8)'
    compile 'org.ros.rosjava_messages:rocon_std_msgs:[0.7,0.8)'
    compile 'org.ros.rosjava_messages:rocon_app_manager_msgs:[0.7,0.8)'
    compile 'com.github.rosjava.android_extras:gingerbread:[0.2,0.3)'
    compile 'com.github.rosjava.android_extras:zxing:[0.2,0.3)'
    compile 'com.github.rosjava.zeroconf_jmdns_suite:jmdns:[0.2,0.3)'
    compile 'com.github.robotics_in_concert.rocon_rosjava_core:master_info:[0.2,0.3)'
    compile 'com.github.robotics_in_concert.rocon_rosjava_core:rocon_interactions:[0.2,0.3)'
    compile 'com.github.robotics_in_concert.rocon_rosjava_core:rosjava_utils:[0.2,0.3)'
    compile 'org.ros.rosjava_core:rosjava_tutorial_pubsub:[0.2,0.3)'
    compile 'org.ros.rosjava_messages:std_msgs:[0.5,0.6)'
    compile project(':common_tools')
    compile files('libs/wolh_msgs-0.4.2.jar')
    compile files('libs/zxing.jar')
}
