<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_margin="10sp"
    android:padding="10sp"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/subThreeAreaLay1"
        android:layout_height="wrap_content">
        <com.henry.view.SpecButton
            android:layout_width="75sp"
            android:layout_height="75sp"
            android:layout_margin="10sp"
            android:id="@+id/b030101"
            android:tag="b030101"
            android:text="1"
            android:background="@drawable/cicle_button"/>
        <com.henry.view.SpecButton
            android:layout_width="75sp"
            android:layout_height="75sp"
            android:layout_margin="10sp"
            android:id="@+id/b030102"
            android:tag="b030102"
            android:text="2"
            android:background="@drawable/cicle_button"/>
        <com.henry.view.SpecButton
            android:layout_width="75sp"
            android:layout_height="75sp"
            android:layout_margin="10sp"
            android:id="@+id/b030103"
            android:tag="b030103"
            android:text="3"
            android:background="@drawable/cicle_button"/>
        <com.henry.view.SpecButton
            android:layout_width="75sp"
            android:layout_height="75sp"
            android:layout_margin="10sp"
            android:id="@+id/b030104"
            android:tag="b030104"
            android:text="4"
            android:background="@drawable/cicle_button"/>
        <com.henry.view.SpecButton
            android:layout_width="75sp"
            android:layout_height="75sp"
            android:layout_margin="10sp"
            android:id="@+id/b030105"
            android:tag="b030105"
            android:text="5"
            android:background="@drawable/cicle_button"/>
        <com.henry.view.SpecButton
            android:layout_width="75sp"
            android:layout_height="75sp"
            android:layout_margin="10sp"
            android:id="@+id/b030106"
            android:tag="b030106"
            android:text="6"
            android:background="@drawable/cicle_button"/>
        <com.henry.view.SpecButton
            android:layout_width="75sp"
            android:layout_height="75sp"
            android:layout_margin="10sp"
            android:id="@+id/b030107"
            android:tag="b030107"
            android:text="7"
            android:visibility="visible"
            android:background="@drawable/cicle_button"/>
        <com.henry.view.SpecButton
            android:layout_width="75sp"
            android:layout_height="75sp"
            android:layout_margin="10sp"
            android:id="@+id/b030108"
            android:tag="b030108"
            android:text="8"
            android:visibility="visible"
            android:background="@drawable/cicle_button"/>
        <com.henry.view.SpecButton
            android:layout_width="75sp"
            android:layout_height="75sp"
            android:layout_margin="10sp"
            android:id="@+id/b030109"
            android:tag="b030109"
            android:text="9"
            android:visibility="visible"
            android:background="@drawable/cicle_button"/>
        <com.henry.view.SpecButton
            android:layout_width="75sp"
            android:layout_height="75sp"
            android:layout_margin="10sp"
            android:id="@+id/b030110"
            android:tag="b030110"
            android:text="10"
            android:visibility="visible"
            android:background="@drawable/cicle_button"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/subThreeAreaLay2"
        android:layout_height="wrap_content">

        <com.henry.view.SpecButton
            android:layout_width="75sp"
            android:layout_height="75sp"
            android:layout_margin="10sp"
            android:id="@+id/b030111"
            android:tag="b030111"
            android:text="11"
            android:visibility="visible"
            android:background="@drawable/cicle_button"/>
        <com.henry.view.SpecButton
            android:layout_width="75sp"
            android:layout_height="75sp"
            android:layout_margin="10sp"
            android:id="@+id/b030112"
            android:tag="b030112"
            android:text="12"
            android:visibility="visible"
            android:background="@drawable/cicle_button"/>
        <com.henry.view.SpecButton
            android:layout_width="75sp"
            android:layout_height="75sp"
            android:layout_margin="10sp"
            android:id="@+id/b030113"
            android:tag="b030113"
            android:text="13"
            android:visibility="visible"
            android:background="@drawable/cicle_button"/>
        <com.henry.view.SpecButton
            android:layout_width="75sp"
            android:layout_height="75sp"
            android:layout_margin="10sp"
            android:id="@+id/b030114"
            android:tag="b030114"
            android:text="14"
            android:visibility="visible"
            android:background="@drawable/cicle_button"/>
        <com.henry.view.SpecButton
            android:layout_width="75sp"
            android:layout_height="75sp"
            android:layout_margin="10sp"
            android:id="@+id/b030115"
            android:tag="b030115"
            android:text="15"
            android:visibility="visible"
            android:background="@drawable/cicle_button"/>
        <com.henry.view.SpecButton
            android:layout_width="75sp"
            android:layout_height="75sp"
            android:layout_margin="10sp"
            android:id="@+id/b030116"
            android:tag="b030116"
            android:text="16"
            android:visibility="visible"
            android:background="@drawable/cicle_button"/>
        <com.henry.view.SpecButton
            android:layout_width="75sp"
            android:layout_height="75sp"
            android:layout_margin="10sp"
            android:id="@+id/b030117"
            android:tag="b030117"
            android:text="17"
            android:visibility="visible"
            android:background="@drawable/cicle_button"/>
    </LinearLayout>
</LinearLayout>